
# Example environment variables for services/database
# Copy this to services/database/.env and edit as needed

# VARS

LOCAL_DATABASES_DIR=path to your local databases directory
DOCKER_DATABASES_DIR=path to your databases directory in Docker

GITHUB_REGISTRY=your github registry

# SECRETS
