services:
  compa-data-app:
    image: compa-data-app:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
    volumes:
      - /Users/nicholasvachon/Databases:/app/DatabasesMount
    env_file:
      - .env.dev
