services:
  compa-data-app:
    image: compa-data-app:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
    volumes:
      - ${LOCAL_DATABASES_DIR}:${DOCKER_DATABASES_DIR}
    env_file:
      - .env.dev
